<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<title>/ascii/</title>
	</head>
	
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.error {
			color: red
		}
		label {
			display: block;
			font-size: 20px;
		}
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		textarea {
			width: 700px;
			height: 400px;
			font-size: 17px;
			font-family: monospace;
		}
		input[type=submit] {
			font-size: 24px;
		}
		
		hr {
			margin: 20px auto;
		}
		.art + .art {
			margin-top: 20px;
		}
		.art-title {
			font-weight: bold;
			font-size: 20px;
		}
		.art-body {
			margin: 0;
			font-size: 17px;
		}
		.map {
			position: absolute;
			right: 112px;
			top: 112px;
		}
	</style>

	<body>
	<h1>/ascii/</h1>
	
	<form method="post">
		<label>
			<div>Title</div>
			<input type="text" name="title" value="{{title}}">
		</label>
		
		<label>
			<div>Art</div>
			<textarea name="art" style="height: 117px; width: 276px; ">{{art}}</textarea>
		</label> 
	
		<div class="error">{{error}}</div>
		
		<input type="submit">
	</form>
	
	{% if image_url %}
	<img class="map" src="{{image_url}}">
	{% endif %}
	
	<hr> 
	
	{% for art in arts %}
		<div class="art">
			<div class="art-title">{{art.title}}</div>
			<pre class="art-body">{{art.art}}</pre>
		</div>
	{% endfor %}
	</body>
</html>